<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>


  <style>
    body {
      background-color: hsl(47, 88%, 63%);
      font-size: 16px;
      font-family: "Figtree", sans-serif;
    }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 320px;
      background-color: white;
      border-radius: 12px;
      border: 1px solid black ;
      box-shadow: 10px 10px 0 0 black;
      padding: 30px;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      align-items: center;
    }
    .blog-img {
      border-radius: 12px;
      margin-bottom: 30px;
    }
    .state {
      background-color: hsl(47, 88%, 63%);
      width: 100px;
      border-radius: 4px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30px;
    }
    .description {color: hsl(0, 0%, 42%);}
    .date {font-size: 14px;}
    .profile {
      display: flex;
      font-weight: 900;
      align-items: center;
    }
    .avatar {
      height: 35px; 
      margin-right: 10px;}
  </style>

</head>

<body>
  <div class="container">
    <img class="blog-img" alt="Blog preview image" src="assets/images/illustration-article.svg"/>
    <div>
      <div class="state">Learning</div>
      <p class="date">Published 21 Dec 2023</p>
      <h2>HTML & CSS foundations</h1>
      <p class="description">These languages are the backbone of every website, defining structure, content, and presentation</p>
      <div class="profile">
        <img class="avatar" alt="profile picture" src="assets/images/image-avatar.webp"/>
        <p>Greg Hooper</p>
      </div>
  </div>
  </div>
</body>
</html>